<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="LIUQI Tokyo ERI" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/IMG_2286.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MYBLOG</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HOME</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">CLASSIFICATION</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/MATH/">MATH</a></li><li><a class="category-link" href="/categories/SEISMOLOGY/">SEISMOLOGY</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="RESUME">
		                RESUME
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="LAB">
		                LAB
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="LIFELOG">
		                LIFELOG
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="TAG">
		                TAG
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/liuqi6776" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/liuqi6776/Blog/raw/master/prediction.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >LSTM APPLICATIONS TO FORECAST EARTHQUAKE</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>[dwnload over]<br>This is abstract introduction of my research.<br>            <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Style-Type" content="text/css"><meta name="generator" content="Aspose.Words for .NET 15.1.0.0"><title></title></head><body><div><p style="margin:0pt; orphans:0; text-align:center; widows:0"><span style="font-family:等线; font-size:16pt; font-weight:bold">LSTM and CNN Applications to Forecast Earthquake Magnitude Probability Distribution</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:等线; font-size:12pt">L</span><span style="font-family:等线; font-size:12pt">IU QI </span><span style="font-family:等线; font-size:12pt">(49―186421)</span><span style="font-family:等线; font-size:12pt"> from</span><span style="font-family:等线; font-size:12pt">総合分&gt;析情報学コース</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Times; font-size:10.5pt">An earthquake is one of the most dangerous natural disasters. And for us, earthquake is not only resulted in economic loss, but also the physiological and psychological trauma. There are two main ways to avert these kinds of loss: One is earthquake early warning, the other is earthquake prediction. Compare to the earthquake early warning, the earthquake prediction seems to be more useful for disaster mitigation, decrease damage by earthquakes, but unfortunately it is more difficult to predict with accurate physics-based ways, even sometimes is thought to be impossible. Spatial distribution of earthquakes has some relationships with the structure of the Earth. Temporal distribution of earthquakes has some relationships with mechanical properties and stress state of the Earth. There are a lot of studies that count earthquake events for finding several laws of earthquakes with great achievements: Omori formula, Modified Omori formula, ETAS model, and etc. </span></p><p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0"><span style="font-family:Times; font-size:12pt">Omori formula</span><span style="font-family:等线; font-size:12pt">：（</span><span style="font-family:等线; font-size:12pt">大森公式</span><span style="font-family:等线; font-size:12pt">）</span><img src="/img/df8e1ad0-2a75-426a-8981-8aa937ade969.001.png" width="124" height="22" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline"><span style="font-family:等线; font-size:12pt"> </span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="width:21pt; text-indent:0pt; display:inline-block"></span><span style="font-family:Times; font-size:12pt">n(t):</span><span style="font-family:Times; font-size:12pt">after</span><span style="font-family:Times; font-size:12pt"> </span><span style="font-family:Times; font-size:12pt">e</span><span style="font-family:Times; font-size:12pt">arthquake number every moment (</span><span style="font-family:等线; font-size:12pt">余震の頻度</span><span style="font-family:Times; font-size:12pt">), K, c is constant.</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Times; font-size:12pt">    Modified Omori formula :(</span><span style="font-family:等线; font-size:12pt">大</span><span style="font-family:等线; font-size:12pt">森</span><span style="font-family:微软雅黑; font-size:12pt">・</span><span style="font-family:等线; font-size:12pt">宇津公式</span><span style="font-family:Times; font-size:12pt">) </span><img src="/img/df8e1ad0-2a75-426a-8981-8aa937ade969.002.png" width="124" height="22" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline"></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="width:21pt; text-indent:0pt; display:inline-block"></span><span style="font-family:Times; font-size:12pt"> c </span><span style="font-family:等线; font-size:12pt">，</span><span style="font-family:Times; font-size:12pt">p value is less than 1.4 and bigger than 0.9</span><span style="font-family:等线; font-size:12pt">。</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Times; font-size:10.5pt">These traditional models had good performance on the aftershock </span><span style="font-family:Times; font-size:10.5pt">forecasting, but</span><span style="font-family:Times; font-size:10.5pt"> are not good enough to the mainshock forecasting. The earthquake occurrence is generally according to the Poisson distribution which follows the power law. This kind of distribution is meaningful because the earthquake event has same probability of occurrence per unit time. This is one of reasons why it is difficult to forecast mainshocks.</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Times; font-size:10.5pt">With the development of computer science, several new technologies have been created: liner regression, nonlinear regression, and classification based on machine learning. According to updates of computer hardware, not only original machine learning such as Random Forest (RF), Support Vector Machines (SVM), and Neural Network (NN) has been used for the earthquake data mining but also several Neural Network deep learning methods has been abundantly used for these forecasting problems. Nowadays imagine identification technology based on Convolutional Neural Network (CNN) and text generation technology based on Recurrent Neural Network (RNN) are the most representative technologies. These two kinds of most useful Neural Network models are also widely used for spatial data mining as well as temporal data mining. We consider </span><span style="font-family:Times; font-size:10.5pt">combining</span><span style="font-family:Times; font-size:10.5pt"> these two Neural Networks to find spatiotemporal relationship among earthquakes at different positions and to perform earthquake event forecasting by taking advantage of this relationship.</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:等线; font-size:10.5pt">&#xa0;</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:等线; font-size:10.5pt">&#xa0;</span></p><p style="margin:0pt; orphans:0; text-align:justify; widows:0"><span style="font-family:Times; font-size:10.5pt">At 14:46 on 11 March 2011, the Tohoku earthquake occurred. It is well-known that predicting this kind of a giant earthquake is most helpful to us for disaster mitigation. In this study, we use earthquake event data within 100 km depth in 2000-2010 from the JMA (Japan Meteorological Agency) unified catalog, and sort out one-day JMA magnitude probability distribution values (events number, magnitude average value, maximum magnitude value, and standard value) as one dataset per spatial grid to cover the catalog over Japan. Through supervised learning, we forecast earthquake magnitude probability distribution based on LSTM RNN (Long-Short Term Memory Recurrent Neural Network) and CNN (Convolutional Neural Network) prior to the 2011 Tohoku earthquake.</span></p></div><div class="cnzz" style="display: none;"><br>                <script src="http://s95.cnzz.com/stat.php?id=1253551100&web_id=1253551100" language="JavaScript"></script><br></div></body></html></p>
<pre><code>&lt;/body&gt;&lt;/html&gt;
</code></pre>
            </div>

            <!-- Post Comments -->
            
    


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
